plugins {
    id 'java'
    id "xyz.jpenilla.run-paper" version "2.3.1"
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

group = 'ru.mrbedrockpy'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://repo.panda-lang.org/releases"
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        name "pyrSnapshots"
        url "https://repo.pyr.lol/snapshots"
    }
    maven {
        url 'https://jitpack.io'
    }
}

def lombok = "org.projectlombok:lombok:1.18.38"
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly "com.onarandombox.multiversecore:multiverse-core:4.3.8"
    compileOnly lombok
    annotationProcessor lombok
    implementation "dev.rollczi:litecommands-bukkit:3.10.2"
    implementation 'com.github.MrBedrockpy:BedrockLib:3.5'
}

tasks {
    runServer {
        minecraftVersion("1.20.1")
    }
}

shadowJar {
    configurations = project.configurations.named('runtimeClasspath').map { [it] }
    archiveFileName = "${project.name}-${project.version}.jar"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
